{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; form-action 'self' mailto:; frame-ancestors 'none'; base-uri 'self'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/services/fractional-customer-success-consulting",
      "destination": "/fractional-customer-success-manager",
      "permanent": true
    },
    {
      "source": "/services/shopify-ecommerce-operations-support",
      "destination": "/shopify-operations-support",
      "permanent": true
    },
    {
      "source": "/services/operations-audit",
      "destination": "/operations-audit",
      "permanent": true
    },
    {
      "source": "/services/support-operations-consulting",
      "destination": "/support-operations-consulting",
      "permanent": true
    },
    {
      "source": "/services/sop-consulting",
      "destination": "/sop-consulting",
      "permanent": true
    },
    {
      "source": "/services/customer-onboarding-consulting",
      "destination": "/customer-onboarding-workflows",
      "permanent": true
    },
    {
      "source": "/services/customer-retention-consulting",
      "destination": "/fractional-customer-success-manager",
      "permanent": true
    },
    {
      "source": "/fractional-customer-success-consultant",
      "destination": "/fractional-customer-success-manager",
      "permanent": true
    },
    {
      "source": "/shopify-ecommerce-operations-support",
      "destination": "/shopify-operations-support",
      "permanent": true
    },
    {
      "source": "/resources",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/services/virtual-assistant-services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/operations-support-services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/customer-support-services",
      "destination": "/support-operations-consulting",
      "permanent": true
    },
    {
      "source": "/services/real-estate-property-management-support",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/lead-generation-sales-support",
      "destination": "/services",
      "permanent": true
    }
  ]
}
